# zero-human-blog-engine

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  rundb.sh
.history/: .gitignore_20250118164846  .gitignore_20250118165113  .gitignore_20250118170214  .gitignore_20250119105415  .gitignore_20250119110153  pom_20241230155615.xml  pom_20250118142255.xml  pom_20250118163237.xml  pom_20250118195248.xml  pom_20250118213646.xml  pom_20250118220057.xml  run-autoblog_20250118211511.sh  runDb_20250118211515.sh
.history/src/main/java/com/zho/: App_20250103224117.java  App_20250108110113.java  App_20250108211315.java  App_20250118165829.java  App_20250118165857.java  App_20250118170214.java  ToggleBlog_20250118170126.java  ToggleBlog_20250118170214.java  ToggleBlog_20250118170322.java  ToggleBlog_20250118170353.java
.history/src/main/java/com/zho/api/: GetImgAIClient_20250107203137.java  GetImgAIClient_20250107203446.java  GetImgAIClient_20250107210824.java  GetImgAIClient_20250117214325.java  GetImgAIClient_20250117215043.java  NounProjectClient_20241229164221.java  NounProjectClient_20250102184256.java  NounProjectClient_20250102184445.java  NounProjectClient_20250102184513.java  NounProjectClient_20250102184631.java  NounProjectClient_20250102184710.java  OpenAIClient_20250106182338.java  OpenAIClient_20250106182539.java  OpenAIClient_20250106182814.java  OpenAIClient_20250106182938.java  OpenAIClient_20250106183425.java  OpenAIClient_20250106183537.java  OpenAIClient_20250106183547.java  OpenAIClient_20250106183621.java  OpenAIClient_20250106203108.java  OpenAIClient_20250106203310.java  OpenAIClient_20250107192509.java  OpenAIClient_20250118093940.java  OpenAIClient_20250118093957.java  OpenAIClient_20250118094132.java  OpenAIClient_20250118094320.java  OpenAIClient_20250118100419.java  OpenAIClient_20250118112925.java  OpenAIClient_20250118113418.java  OpenAIClient_20250118113427.java  OpenAIClient_20250118113445.java  UnsplashClient_20241230161154.java  UnsplashClient_20250103123503.java  UnsplashClient_20250103124029.java  UnsplashClient_20250117215043.java
.history/src/main/java/com/zho/business/: BlogCreationService_20241231084825.java  BlogCreationService_20250102182739.java  BlogCreationService_20250102182841.java  BlogCreationService_20250102182900.java  BlogCreationService_20250102182914.java  BlogCreationService_20250102182932.java  BlogCreationService_20250102183048.java  BlogCreationService_20250103115852.java  BlogCreationService_20250103115901.java  BlogCreationService_20250104145820.java  BlogCreationService_20250105180227.java  BlogCreationService_20250107194032.java  BlogCreationService_20250107194232.java  BlogCreationService_20250116205408.java  BlogCreationService_20250118123020.java  BlogCreationService_20250118123035.java  BlogCreationService_20250118123036.java  BlogCreationService_20250118123052.java  BlogCreationService_20250118125507.java  BlogCreationService_20250118125520.java  BlogCreationService_20250118125629.java  BlogCreationService_20250118125648.java  BlogCreationService_20250118125808.java  BlogCreationService_20250118125812.java
.history/src/main/java/com/zho/config/: ConfigManager_20250107203237.java  ConfigManager_20250107203303.java  ConfigManager_20250118171835.java  ConfigManager_20250118172004.java  ConfigManager_20250118172157.java  ConfigManager_20250118172545.java  ConfigManager_20250118172708.java  ConfigManager_20250119143204.java  ConfigManager_20250119150657.java  ConfigManager_20250119151345.java  ConfigManager_20250119151516.java
.history/src/main/java/com/zho/lambda/: ContentGenerationHandler_20250118165501.java
.history/src/main/java/com/zho/model/: BlogPost_20241230043440.java  BlogPost_20250103205117.java  BlogPost_20250117215043.java  BlogPost_20250117221354.java  BlogPost_20250117221411.java  BlogPost_20250117221907.java  BlogPost_20250118114650.java  BlogPost_20250118114707.java  BlogPost_20250118114722.java  KeywordAnalysis_20250117184914.java  KeywordAnalysis_20250117192709.java  KeywordAnalysis_20250117192744.java  Persona_20250108143711.java  Topic_20241226225115.java  Topic_20250103182852.java  Topic_20250103182925.java  UnsplashImage_20250117214803.java  UnsplashImage_20250117214806.java
.history/src/main/java/com/zho/services/: BlogPostEngine_20250112165821.java  BlogPostService_20241230052501.java  BlogPostService_20250103204725.java  BlogPostService_20250103205015.java  BlogPostService_20250103205053.java  BlogPostService_20250103205351.java  BlogPostService_20250117215043.java  CategoryService_20241230193030.java  (+320 more)
.history/src/main/resources/: runDb_20250118211324.sh
autoblog4-backup.git/: HEAD  config  packed-refs
autoblog4-backup.git/objects/info/: commit-graph  packs
autoblog4-backup.git/objects/pack/: pack-12a3ee2805fcb13beaf1ec4dfaf8f35e1eca9355.idx
src/main/java/com/zho/: App.java  ToggleSettings.java
src/main/java/com/zho/api/: BlogPostGeneratorAPI.java  GetImgAIClient.java  GoDaddyClient.java  GoogleSearchConsoleClient.java  KoalaAIClient.java  KoalaWriterClient.java  NounProjectClient.java  OpenAIClient.java  RecraftAPIClient.java
src/main/java/com/zho/business/: BlogCreationService.java
src/main/java/com/zho/config/: ConfigManager.java
src/main/java/com/zho/content/: AIContentGenerator.java  BlogNiche.java  IconFetcher.java  KeywordResearch.java  LogoGenerator.java  TopicConfig.java
src/main/java/com/zho/database/: DatabaseConfig.java  TopicDAO.java
src/main/java/com/zho/images/: UnsplashClient.java  UnsplashImage.java
src/main/java/com/zho/lambda/: ContentGenerationHandler.java
src/main/java/com/zho/model/: AboutPage.java  BlogNiche.java  BlogPost.java  BlogRequest.java  Image.java  Persona.java  Site.java  UnsplashImage.java
src/main/java/com/zho/services/: AwsSecretsManagerService.java  DatabaseService.java  GarbageCollectionService.java
src/main/java/com/zho/ui/: BlogCreationUI.java
src/main/java/com/zho/wordpress/: WordPressConfig.java  WordPressUpdater.java
src/main/resources/: application.properties.example
src/test/java/com/zho/: AppTest.java
(+409 files in other folders)
